* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
/* 헤더영역 */
.mw {
  max-width: 1200px;
  width: calc(100% - 2rem);
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  border-bottom: 1px solid #eaeaea;
  padding: 1rem 0;
}
header h1 {
  width: 25%;
  min-width: 100px;
  max-width: 250px;
}
header img {
  width: 100%;
}

header nav,
header div {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}
header nav {
  flex-grow: 1;
}

header a {
  padding: 0.5rem 1rem;
  transition: 0.3s;
}
header a:hover {
  color: tomato;
}
header div {
  position: relative;
}
header div::before {
  content: "";
  width: 1px;
  height: 10px;
  position: absolute;
  background-color: #999;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}

.banner {
  border: 1px solid red;
}
.banner .__inner {
  height: 400px;
}
.swiper-button-next:after {
  content: "" !important;
  width: 20px;
  height: 20px;
  border-top: 5px solid tomato;
  border-right: 5px solid tomato;
  transform: rotate(45deg);
  color: tomato;
}
.swiper-slide div {
  background-position: center;
  background-size: cover;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_list {
  margin-top: 2rem;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main_list .__list {
  width: 100%;
  margin-top: 1rem;

  border: 1px solid blue;
  display: flex;
  flex-wrap: wrap;
}
.__list li {
  border: 1px solid lightblue;
  width: calc(100% / 3 - 1rem);
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}
.__list li:nth-of-type(3n) {
  margin-right: 0 !important;
}

.p_img {
  border-radius: 1rem;
  overflow: hidden;
}
.p_img img {
  width: 100%;
}
.__list span {
  display: block;
  line-height: 2;
}
.detail {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: transparent;
}
