/* footer */
.footer {
  color: #5a5656;
  padding-top: 2rem;
  border-top: 0.5px solid #dddd;
}
.footer .top {
  display: flex;
  justify-content: space-between;
}
.footer .top nav {
  display: flex;
}
.footer .top nav a {
  padding-right: 2rem;
}
.footer .top > div {
  display: flex;
  padding: 0 0 0.5rem;
  border-bottom: 0.5px solid #ddd;
  justify-content: space-between;
  align-items: center;
}
.footer .top > div > * {
  padding: 0 0.5rem;
}
.footer .bottom {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem 2rem 0;
}
.footer .bottom .icon {
  display: flex;
}
.footer .bottom .icon a {
  padding: 0 0.5rem;
}
