.main_list {
  margin-top: 2rem;
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main_list .__list {
  width: 100%;
  margin-top: 1rem;

  border: 1px solid blue;
  display: flex;
  flex-wrap: wrap;
}
.main_list .__list > li {
  border: 1px solid lightblue;
  width: calc(100% / 3 - 1rem);
  margin-right: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}
.main_list .__list > li:nth-of-type(3n) {
  margin-right: 0 !important;
}
