.Shop h1 {
  width: 100%;
  padding: 2rem 0;
  font-size: 2rem;
  font-weight: bold;
}
.AllList {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.Shop .__list {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
}
.Shop .__list > li {
  width: calc(100% / 3 - 1rem);
  margin-right: 1.5rem;
}

.Shop .__list > li:nth-of-type(3n) {
  margin-right: 0 !important;
}

.Shop .ShopBtnWrap {
  width: 18%;
}
.ShopBtnWrap .btn {
  width: 100%;
  border-radius: 0rem;
  border: 1px solid goldenrod;
  color: goldenrod;
  padding: 0.5rem 0;
  margin-top: 0;
  margin-bottom: 0.5rem;
}
.ShopBtnWrap .btn:hover {
  background-color: goldenrod;
  color: #fff;
}
